<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello, world!</title>
    <style>
        .container {
            background-color:#d64d28;
            display:flex;
            flex-direction:column;
            gap:10px;
            padding:10px;
        }
        
        .row {
            display:flex;
            gap:10px;
            flex-wrap:wrap;
        }
        
        .col {
            border:1px solid white;
            padding:10px;
            flex:1;
            word-wrap:break-word;
            min-width:200px;
			color:#ffffff!important;
			text-align:center!important;
        }
		
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col">Half</div>
        <div class="col">Half</div>
    </div>
    <div class="row">
        <div class="col">Fourth</div>
        <div class="col">Fourth</div>
        <div class="col">Fourth</div>
        <div class="col">Fourth</div>
    </div>
    <div class="row">
        <div class="col">Third</div>
        <div class="col">Third</div>
        <div class="col">Third</div>
    </div>
    <div class="row">
        <div class="col">Full width</div>
    </div>
    <div class="row">
        <div class="col">Sixth</div>
        <div class="col">Sixth</div>
        <div class="col">Sixth</div>
        <div class="col">Sixth</div>
        <div class="col">Sixth</div>
        <div class="col">Sixth</div>
    </div>
    <div class="row">
        <div class="col">Half</div>
        <div class="col">Half</div>
    </div>
</div>
</body>
</html>
