<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navigation Bar with Profile Ad</title>
  <style>
	body {
  margin: 0;
  font-family: Arial, sans-serif;
}

nav {
  background-color: #333;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
}

nav ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: white;
}

#profile {
  float: right;
}

#adContainer {
  width: 300px;
  height: 250px;
  background-color: #f0f0f0;
  margin: 20px auto;
  text-align: center;
  padding: 20px;
}
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
      <li id="profile"><a href="#">Profile</a></li>
    </ul>
  </nav>

  <div id="adContainer">
    <!-- Ad content will be added dynamically here -->
  </div>

  <script>
	document.addEventListener("DOMContentLoaded", function() {
  // Assuming the ad content is fetched from a server or defined elsewhere
  const adContent = "<img src='ad_image.jpg' alt='Advertisement'>";

  // Select the profile link
  const profileLink = document.querySelector("#profile a");

  // Create a function to add ad content to the profile section
  function addAdToProfile() {
    const adContainer = document.getElementById("adContainer");
    adContainer.innerHTML = adContent;
  }

  // Add event listener to the profile link to display the ad content when clicked
  profileLink.addEventListener("click", addAdToProfile);
});

  
  </script>
</body>
</html>
